{
    "name": "HollerHorror.Runtime",
    "rootNamespace": "HollerHorror",
    "references": [
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Facepunch Transport for Netcode for GameObjects",
        "Unity.AI.Navigation",
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
